# test

./: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
test2/: build.gradle
test2/aar/com/example/myapplication/hq216/aar_test/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
test2/aar/com/example/myapplication/hq216/aar_test/1.0/: aar_test-1.0.aar  aar_test-1.0.aar.md5  aar_test-1.0.aar.sha1  aar_test-1.0.pom  aar_test-1.0.pom.md5  aar_test-1.0.pom.sha1
test2/src/androidTest/java/com/example/test2/: ExampleInstrumentedTest.java
test2/src/main/: AndroidManifest.xml
test2/src/main/java/com/example/test2/: HQTest.java
