apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}



//发布maven
apply plugin: 'maven'
// ext is a gradle closure allowing the declaration of global properties
ext {
    //group
    PUBLISH_GROUP_ID = 'com.example.myapplication.hq216'
    //包名
    PUBLISH_ARTIFACT_ID = 'aar_test'
    //版本号
    PUBLISH_VERSION = 1.0

    //如上配置，引用时：
    //implementation 'com.example.myapplication.hq216:aar_test:1.0'
}

uploadArchives {
    repositories.mavenDeployer {
        //仓库地址
        def deployPath = file(getProperty('aar.deployPath'))
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}
